{
  "name": "ui5-middleware-http-proxy",
  "version": "2.0.0",
  "description": "custom ui5 middleware extension for proxying http requests",
  "keywords": [
    "ui5",
    "middleware",
    "http",
    "request",
    "proxy",
    "openui5",
    "tooling"
  ],
  "main": "index.js",
  "repository": "https://github.com/pwasem/ui5-middleware-http-proxy",
  "author": "pwasem <pascal.wasem@googlemail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@ui5/logger": "^2.0.1",
    "dotenv": "^8.2.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "eslint": "^7.19.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1"
  }
}
